<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="OTLS-Models">
		<Project filename="otlsmodels_base.cbp" />
		<Project filename="otlsmodels_sagtension.cbp">
			<Depends filename="otlsmodels_base.cbp" />
			<Depends filename="otlsmodels_transmissionline.cbp" />
		</Project>
		<Project filename="otlsmodels_thermalrating.cbp">
			<Depends filename="otlsmodels_base.cbp" />
			<Depends filename="otlsmodels_transmissionline.cbp" />
		</Project>
		<Project filename="otlsmodels_transmissionline.cbp">
			<Depends filename="otlsmodels_base.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
