// change src directory to build subfolder
srcdir ..;

// target toolsets
toolsets = gnu vs2013;

// gnu compiler options
if ($(toolset) == gnu)
    cxx-compiler-options = "-std=c++11";

// base library
library tls_base {
    includedirs = ../include;
    sources {
        ../src/base/convert_units.cc
        ../src/base/geometric_shapes.cc
        ../src/base/point.cc
        ../src/base/polynomial.cc
        ../src/base/vector.cc
    }
    outputdir = @builddir/bin;
}

// transmissionline library
library tls_transmissionline {
    deps = tls_base;
    includedirs = ../include;
    sources {
        ../src/transmissionline/cable.cc
        ../src/transmissionline/cable_load_case.cc
        ../src/transmissionline/cable_load_constraint.cc
        ../src/transmissionline/cable_unit_load_calculator.cc
        ../src/transmissionline/catenary.cc
        ../src/transmissionline/weather_load_case.cc
    }
    outputdir = @builddir/bin;
}
